# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DontGetAngryProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Repos\DontGetAngryProject\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DontGetAngryProject


#############################################
# Order-only phony target for DontGetAngryProject

build cmake_object_order_depends_target_DontGetAngryProject: phony || CMakeFiles\DontGetAngryProject.dir

build CMakeFiles\DontGetAngryProject.dir\.cpp\DontGetAngryProject.cpp.obj: CXX_COMPILER__DontGetAngryProject_Debug D$:\Repos\DontGetAngryProject\.cpp\DontGetAngryProject.cpp || cmake_object_order_depends_target_DontGetAngryProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DontGetAngryProject.dir\.cpp
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_PDB = DontGetAngryProject.pdb

build CMakeFiles\DontGetAngryProject.dir\fields\cpp\Field.cpp.obj: CXX_COMPILER__DontGetAngryProject_Debug D$:\Repos\DontGetAngryProject\fields\cpp\Field.cpp || cmake_object_order_depends_target_DontGetAngryProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DontGetAngryProject.dir\fields\cpp
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_PDB = DontGetAngryProject.pdb

build CMakeFiles\DontGetAngryProject.dir\.cpp\Board.cpp.obj: CXX_COMPILER__DontGetAngryProject_Debug D$:\Repos\DontGetAngryProject\.cpp\Board.cpp || cmake_object_order_depends_target_DontGetAngryProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DontGetAngryProject.dir\.cpp
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_PDB = DontGetAngryProject.pdb

build CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerOwnedField.cpp.obj: CXX_COMPILER__DontGetAngryProject_Debug D$:\Repos\DontGetAngryProject\fields\cpp\PlayerOwnedField.cpp || cmake_object_order_depends_target_DontGetAngryProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DontGetAngryProject.dir\fields\cpp
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_PDB = DontGetAngryProject.pdb

build CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerStackField.cpp.obj: CXX_COMPILER__DontGetAngryProject_Debug D$:\Repos\DontGetAngryProject\fields\cpp\PlayerStackField.cpp || cmake_object_order_depends_target_DontGetAngryProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DontGetAngryProject.dir\fields\cpp
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_PDB = DontGetAngryProject.pdb

build CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerStackExitField.cpp.obj: CXX_COMPILER__DontGetAngryProject_Debug D$:\Repos\DontGetAngryProject\fields\cpp\PlayerStackExitField.cpp || cmake_object_order_depends_target_DontGetAngryProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DontGetAngryProject.dir\fields\cpp
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_PDB = DontGetAngryProject.pdb

build CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerBaseEntranceField.cpp.obj: CXX_COMPILER__DontGetAngryProject_Debug D$:\Repos\DontGetAngryProject\fields\cpp\PlayerBaseEntranceField.cpp || cmake_object_order_depends_target_DontGetAngryProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DontGetAngryProject.dir\fields\cpp
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_PDB = DontGetAngryProject.pdb

build CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerBaseField.cpp.obj: CXX_COMPILER__DontGetAngryProject_Debug D$:\Repos\DontGetAngryProject\fields\cpp\PlayerBaseField.cpp || cmake_object_order_depends_target_DontGetAngryProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  OBJECT_FILE_DIR = CMakeFiles\DontGetAngryProject.dir\fields\cpp
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_PDB = DontGetAngryProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DontGetAngryProject


#############################################
# Link the executable DontGetAngryProject.exe

build DontGetAngryProject.exe: CXX_EXECUTABLE_LINKER__DontGetAngryProject_Debug CMakeFiles\DontGetAngryProject.dir\.cpp\DontGetAngryProject.cpp.obj CMakeFiles\DontGetAngryProject.dir\fields\cpp\Field.cpp.obj CMakeFiles\DontGetAngryProject.dir\.cpp\Board.cpp.obj CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerOwnedField.cpp.obj CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerStackField.cpp.obj CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerStackExitField.cpp.obj CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerBaseEntranceField.cpp.obj CMakeFiles\DontGetAngryProject.dir\fields\cpp\PlayerBaseField.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DontGetAngryProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DontGetAngryProject.dir\
  TARGET_FILE = DontGetAngryProject.exe
  TARGET_IMPLIB = DontGetAngryProject.lib
  TARGET_PDB = DontGetAngryProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\DontGetAngryProject\out\build\x64-debug && "D:\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\DontGetAngryProject\out\build\x64-debug && "D:\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Repos\DontGetAngryProject -BD:\Repos\DontGetAngryProject\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DontGetAngryProject: phony DontGetAngryProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repos/DontGetAngryProject/out/build/x64-debug

build all: phony DontGetAngryProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
